PORT=3001
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com

DATABASE_URL="postgresql://neondb_owner:npg_ZGsizBnH0KX5@ep-square-cherry-an5cygxx-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://your-api-domain.com/api/auth/google/callback

ADMIN_EMAIL=admin@ivydale.com
ADMIN_PASSWORD=admin123
COOKIE_SECRET=change_me_to_a_long_random_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=667559251318918
CLOUDINARY_API_SECRET=JMXDq9WyBJwRhCOlOqVHIwQuBLg
CLOUDINARY_UPLOAD_PRESET=upload
