@import './main.module.scss';

.mainContainer {
	// margin-top: 100px;
	margin-top: 30px;
	margin-bottom: 50px;

	.brandHeaderRow {
		background-color: green;
		margin-bottom: 30px;

		.logoCol {
			padding: 50px;
		}

		.detailsCol {
			padding: 50px;
			// display: flex;
			// align-items: center;
		}
	}

	.secondaryRow {
		.imagesCol {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			// justify-content: space-around;
			// border: 1px solid red;

			.imagesColTitleRow{
				// background-color: green;
				// padding: px;
				// border: 1px solid red;
				width: 100%;
				display: flex;
				flex-direction: row;
				padding-left: 50px;
				// align-items: center;
				// text-align: center;
				// justify-content: center;

				// h1{
					// color: yellow
					// text-decoration: initial;
				// }
			}

			.card {
				width: '15rem';
				border-radius: 0px;
				margin: 5px;
				// border: 1px solid black;
				border: 0px;

				.addToCartButton {
					border-radius: 2px;
					background-color: white;
					color: black;
					border: 1px solid black;

					&:hover {
						background-color: $dark-blue;
						color: white;
					}
				}

				// small screens
				@media (max-width: 768px) {
					// width: 100%;
					width: '24rem';
					// background-color: green;
				}
			}
		}
	}
}
